<Properties StartupItem="WebAulaMVC/WebAulaMVC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="env" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAulaMVC/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="WebAulaMVC/Services/ContatoService.cs" Line="20" Column="34" />
      <File FileName="WebAulaMVC/Services/GrupoService.cs" Line="17" Column="20" />
      <File FileName="WebAulaMVC/Controllers/ContatosController.cs" Line="16" Column="17" />
      <File FileName="WebAulaMVC/Views/Contatos/Index.cshtml" Line="1" Column="1" />
      <File FileName="WebAulaMVC/Models/Contato.cs" Line="29" Column="32" />
      <File FileName="WebAulaMVC/Properties/AssemblyInfo.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>