<Properties StartupItem="CodeDojoCorrida/CodeDojoCorrida.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="env" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeDojoCorrida/Controllers/HomeController.cs">
    <Files>
      <File FileName="CodeDojoCorrida/Controllers/HomeController.cs" Line="35" Column="4" />
      <File FileName="CodeDojoCorrida/Poco/Piloto.cs" Line="20" Column="3" />
      <File FileName="CodeDojoCorrida/Models/CorridasService.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>