<Properties StartupItem="CalculoDeDieta/CalculoDeDieta.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CalculoDeDieta/Alimento.cs">
    <Files>
      <File FileName="CalculoDeDieta/Alimento.cs" Line="8" Column="43" />
      <File FileName="CalculoDeDieta/Program.cs" Line="9" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>